local sensorInfo = {
	name = "BuildMask",
	desc = "Return array of suggested positions for tower",
	author = "PepeAmpere",
	date = "2017-05-01",
	license = "notAlicense",
}

local EVAL_PERIOD_DEFAULT = 0 -- acutal, no caching

function getInfo()
	return {
		period = EVAL_PERIOD_DEFAULT 
	}
end

-- speedups
local SpringGetTeamResources = Spring.GetTeamResources
local myTeamID = Spring.GetMyTeamID()

local masks = {
	["default"] = {
		{ sizeX = 10,  sizeZ = 10, position = Vec3(120, 0, 67)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1328, 0, -581)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1088, 0, -197)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-368, 0, 1243)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-304, 0, 1243)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1248, 0, -773)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(848, 0, 779)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1072, 0, -933)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(968, 0, 243)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1232, 0, 299)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(64, 0, -101)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-960, 0, -997)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1232, 0, 651)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(304, 0, 555)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-912, 0, 955)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-64, 0, -965)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(192, 0, 1323)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(672, 0, -965)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1232, 0, -789)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(296, 0, 483)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(608, 0, -693)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(656, 0, -709)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(384, 0, 811)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(368, 0, 1003)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(160, 0, -1029)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-944, 0, -613)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(784, 0, 1147)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(912, 0, 907)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(784, 0, -1093)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1152, 0, 699)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(96, 0, -1093)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(656, 0, 539)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(144, 0, 1195)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1392, 0, -5)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(736, 0, 315)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-176, 0, 875)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-144, 0, -1093)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(784, 0, -709)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1280, 0, 747)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(1424, 0, 395)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-80, 0, -1093)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1168, 0, -821)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-112, 0, -1381)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-704, 0, 779)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-336, 0, -1237)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(64, 0, 107)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1056, 0, 603)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1040, 0, 955)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1040, 0, 571)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-976, 0, 1003)},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(1048, 0, -637)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1232, 0, -725)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-992, 0, 539)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-656, 0, 1307)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(216, 0, -509)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1488, 0, 155)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(160, 0, -965)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-224, 0, 619)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-128, 0, -901)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-752, 0, -21)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1392, 0, -261)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-640, 0, -1157)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1344, 0, -517)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-592, 0, -757)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1328, 0, -5)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(216, 0, 483)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(240, 0, 811)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(640, 0, -1093)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(160, 0, -1093)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1456, 0, -69)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(240, 0, 1451)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(984, 0, 19)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1472, 0, -197)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-560, 0, -725)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-448, 0, -1237)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-944, 0, -549)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-640, 0, 811)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(688, 0, -645)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-120, 0, -13)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(64, 0, 1259)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(912, 0, 843)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-688, 0, -725)},
		{ sizeX = 20,  sizeZ = 14, position = Vec3(-480, 0, 947)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1008, 0, -565)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(896, 0, -1109)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-672, 0, 715)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-1248, 0.43130493, 331)},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(312, 0, 803)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-336, 0, 1115)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1296, 0, 107)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-112, 0, 811)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1360, 0, 59)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-64, 0, 107)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1392, 0, -325)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1296, 0, 683)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(848, 0, 843)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-120, 0, 67)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1248, 0, 763)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(176, 0, 555)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(80, 0, 1195)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(824, 0, -61)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1232, 0, 235)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(160, 0, -1429)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1424, 0, 75)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1280, 0, -197)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1392, 0, -69)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1360, 0, 251)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(0, 0, 1259)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1040, 0, -821)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1104, 0, 539)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(552, 0, -509)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1328, 0, -517)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(1216, 0, -837)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1040, 0, -757)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(976, 0, 891)},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(-280, 0, 547)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-176, 0, -965)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(752, 0, -645)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(736, 0, -965)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1232, 0, 587)},
		{ sizeX = 12,  sizeZ = 12, position = Vec3(-480, 0, -53)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1072, 0, -309)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1264, 0, -517)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1264, 0, -5)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-1040, 0, -981)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-64, 0, -1029)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-32, 0, -1381)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-552, 0, 483)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1008, 0, -629)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(296, 0, -509)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1216, 0, 715)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-96, 0, 619)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(208, 0, -1477)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-184, 0, 483)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-160, 0, 683)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(512, 0, 1307)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(808, 0, 243)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(64, 0, 1323)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-632, 0, -525)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-688, 0, 1051)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(400, 0, -1253)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1024, 0, 635)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(112, 0, 1451)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-288, 0, 667)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-1056, 0, -261)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(720, 0, 1147)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(1232, 0, -469)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1104, 0, 603)},
		{ sizeX = 12,  sizeZ = 12, position = Vec3(464, 0, -53)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1456, 0, -261)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(576, 0, -581)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-288, 0, 1179)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1408, 0, -133)},
		{ sizeX = 20,  sizeZ = 14, position = Vec3(-528, 0, -333)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-240, 0, 811)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-736, 0, 1307)},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(-872, 0, -541)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-176, 0, 811)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-704, 0, -1285)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1008, 0, -709)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(464, 0, 1307)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(816, 0, 1211)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1344, 0, -197)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(496, 0, -1381)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1264, 0, -69)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-192, 0, -1013)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1280, 0, 171)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-560, 0, 619)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(400, 0, 1067)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1072, 0, -645)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-672, 0, -1221)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-32, 0, -1317)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(520, 0, 483)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-552, 0, -525)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1120, 0, 731)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-64, 0, -901)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-480, 0, 555)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(136, 0, -509)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-640, 0, 1243)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1120, 0, 651)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(160, 0, -645)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-632, 0, 483)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1296, 0, 43)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-656, 0, 1115)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(96, 0, -1029)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-496, 0, -1333)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-128, 0, -1029)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-432, 0, -1365)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(256, 0, 539)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(800, 0, 827)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(256, 0, 603)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-576, 0, -1029)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(976, 0, 955)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1064, 0, 19)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-624, 0, -725)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(240, 0, -1413)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-720, 0, 843)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-96, 0, 555)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-496, 0, 619)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1200, 0, -325)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-144, 0, -661)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(304, 0, -709)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(192, 0, 1451)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(160, 0, -1365)},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(-1208, 0, 851)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-928, 0, 1003)},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(-600, 0, -973)},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(1256, 0, 355)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1360, 0, 315)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-48, 0, -1445)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-1392, 0, 491)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(608, 0, 555)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(808, 0, 323)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-448, 0, -1429)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-528, 0, 683)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-880, 0, -597)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-640, 0, -1013)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(720, 0, -1093)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(544, 0, 555)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(968, 0, 323)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-16, 0, 1387)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-200, 0, -525)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-208, 0, -1141)},
		{ sizeX = 16,  sizeZ = 12, position = Vec3(288, 0, -325)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-192, 0, -85)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(272, 0, 667)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-544, 0, 731)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-80, 0, -1157)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-352, 0, 1179)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1136, 0, -325)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(888, 0, 243)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-400, 0, 1435)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(224, 0, -581)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(192, 0, 1387)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1216, 0, -405)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-160, 0, 555)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(736, 0, -1157)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-816, 0, -629)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(368, 0, 1131)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(752, 0, 1211)},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(984, 0, 547)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-1376, 0, 411)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1200, 0, 315)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1424, 0, 139)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(400, 0, 1195)},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(744, 0, -1213)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(704, 0, -581)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1048, 0, 323)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-224, 0, 683)},
		{ sizeX = 20,  sizeZ = 14, position = Vec3(-528, 0, 291)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-896, 0, 1051)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1296, 0, 603)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(1040, 0, -869)},
		{ sizeX = 20,  sizeZ = 14, position = Vec3(208, 0, 275)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(192, 0, 619)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(592, 0, 619)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(632, 0, -509)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1488, 0, 91)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-112, 0, 875)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-352, 0, -1301)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1328, 0, -261)},
		{ sizeX = 20,  sizeZ = 14, position = Vec3(-384, 0, -925)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1040, 0, 507)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(144, 0, 1259)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(768, 0, -1029)},
		{ sizeX = 18,  sizeZ = 18, position = Vec3(264, 0, -957)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(288, 0, -581)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-144, 0, -1157)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1344, 0, 187)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-120, 0, -93)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1472, 0, 219)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-304, 0, 731)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1280, 0, -133)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(432, 0, -1029)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-288, 0, -725)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1136, 0, -261)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(832, 0, 1163)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1424, 0, 331)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(368, 0, -901)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1264, 0, -581)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-672, 0, -1077)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(464, 0, -1253)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(240, 0, -645)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1424, 0, 251)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1408, 0, 203)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-496, 0, -597)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(600, 0, 483)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1152, 0, 875)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(120, 0, -93)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1328, 0, -325)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1152, 0, -197)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(16, 0, 1483)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1296, 0, 315)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1280, 0, -421)},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(-1384, 0, -573)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(304, 0, -645)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(832, 0, -1029)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-224, 0, -725)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1360, 0, 539)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(736, 0, 1083)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1088, 0, 667)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1264, 0, -261)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-1088, 0, -261)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-192, 0, -21)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(464, 0, -1413)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(144, 0, -1301)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(904, 0, -61)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-208, 0, -597)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(1008, 0, 1067)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-672, 0, -661)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(432, 0, 1131)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(352, 0, 683)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(368, 0, -965)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(432, 0, 1259)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-192, 0, 43)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-240, 0, 747)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(608, 0, -965)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1184, 0, 715)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(96, 0, -901)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1024, 0, -1045)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1168, 0, -677)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-944, 0, -933)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-528, 0, -661)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(224, 0, 747)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(432, 0, -901)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1048, 0, 243)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1088, 0, -997)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(768, 0, 1275)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(208, 0, 683)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(128, 0, 1323)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-544, 0, 555)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1312, 0, 379)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-472, 0, -525)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(48, 0, 1387)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(976, 0, -629)},
		{ sizeX = 20,  sizeZ = 12, position = Vec3(592, 0, 827)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-304, 0, 795)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(96, 0, -965)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(16, 0, 1131)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-624, 0, 1179)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1280, 0, -357)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(712, 0, -509)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(976, 0, 1019)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(368, 0, -1093)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1408, 0, -485)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1216, 0, -197)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-592, 0, 683)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-656, 0, -757)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1472, 0, -133)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(848, 0, 907)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-1472, 0, 43)},
		{ sizeX = 12,  sizeZ = 12, position = Vec3(960, 0, -341)},
		{ sizeX = 16,  sizeZ = 14, position = Vec3(-848, 0, 291)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-176, 0, 747)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-928, 0, 267)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1040, 0, -693)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(320, 0, 619)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-640, 0, -597)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(80, 0, 1131)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(1392, 0, -549)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(304, 0, 731)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(496, 0, 1259)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1064, 0, -61)},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(-1240, 0, 403)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-112, 0, -1445)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(688, 0, 1019)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-160, 0, 619)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1392, 0, -517)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-704, 0, -1013)},
		{ sizeX = 20,  sizeZ = 14, position = Vec3(608, 0, -349)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1072, 0, -581)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(480, 0, -1317)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-944, 0, -677)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-720, 0, 1115)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(416, 0, -1317)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-384, 0, -1429)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-64, 0, -101)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(208, 0, -1285)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-592, 0, -661)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-112, 0, 747)},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(264, 0, -1101)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1280, 0, -485)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1104, 0, -677)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1184, 0, 379)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-160, 0, -725)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-288, 0, 603)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-120, 0, -525)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(992, 0, 603)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(144, 0, -581)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(1472, 0, 43)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1344, 0, -133)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(784, 0, 715)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(816, 0, -1253)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-16, 0, 1451)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-944, 0, 619)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-480, 0, -1269)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(824, 0, 19)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-400, 0, -1013)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-272, 0, -661)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-96, 0, 683)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1376, 0, 395)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1360, 0, 123)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1264, 0, -325)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(192, 0, 43)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-736, 0, -1205)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1296, 0, 507)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(688, 0, -1029)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-1232, 0, 91)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1456, 0, -325)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-880, 0, -661)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-208, 0, -661)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(224, 0, -1349)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(672, 0, -1157)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-272, 0, -597)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(784, 0, 779)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-704, 0, -1141)},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(792, 0, -973)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-960, 0, -1061)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1456, 0, -5)},
		{ sizeX = 12,  sizeZ = 12, position = Vec3(-144, 0, -325)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-320, 0, 1307)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-416, 0, -1301)},
		{ sizeX = 12,  sizeZ = 12, position = Vec3(-128, 0, 283)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-264, 0, 483)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(832, 0, -1077)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1344, 0, -373)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-320, 0, 1371)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(128, 0, 1387)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1296, 0, 235)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(912, 0, -565)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-336, 0, 1435)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1088, 0, 811)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-560, 0, -597)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(192, 0, -85)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(912, 0, 971)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(1088, 0, 987)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1168, 0, 443)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(400, 0, -53)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-688, 0, 1179)},
		{ sizeX = 16,  sizeZ = 12, position = Vec3(-832, 0, -21)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(136, 0, 483)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(16, 0, 1195)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-432, 0, 1403)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(864, 0, 1211)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-104, 0, 483)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(432, 0, -1381)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-656, 0, 651)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(624, 0, -645)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-384, 0, 1307)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-736, 0, -1077)},
		{ sizeX = 12,  sizeZ = 12, position = Vec3(560, 0, -53)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-208, 0, -1077)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(48, 0, 1451)},
		{ sizeX = 12,  sizeZ = 12, position = Vec3(-224, 0, 283)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-472, 0, 483)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-976, 0, 683)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(368, 0, 747)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(368, 0, -1029)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1168, 0, -741)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1168, 0, -885)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(192, 0, -21)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(640, 0, -581)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(688, 0, -1221)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-608, 0, -1093)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-224, 0, 555)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(904, 0, 19)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(680, 0, 483)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-624, 0, 587)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-144, 0, -597)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-720, 0, 1243)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-512, 0, -1397)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(120, 0, -13)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-272, 0, 1115)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1104, 0, -885)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1136, 0, -933)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1184, 0, 795)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1232, 0, 475)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1200, 0, -261)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1408, 0, -197)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(448, 0, 1195)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-768, 0, -1141)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1152, 0, -373)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-960, 0, -1125)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-800, 0, -1221)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(160, 0, -901)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-992, 0, 603)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1056, 0, 667)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(1344, 0, 635)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(736, 0, 251)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-384, 0, 1371)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-128, 0, -965)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(720, 0, -709)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1120, 0, 347)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-400, 0, -1237)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(176, 0, -709)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1040, 0, 1019)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1328, 0, -69)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-96, 0, -1317)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(624, 0, -1029)},
		{ sizeX = 20,  sizeZ = 14, position = Vec3(368, 0, 275)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1008, 0, -933)},
		{ sizeX = 20,  sizeZ = 14, position = Vec3(-1136, 0, 83)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(432, 0, -965)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1216, 0, -341)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(888, 0, 323)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1168, 0, 555)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-752, 0, 1179)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-768, 0, -1269)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1408, 0, -405)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-784, 0, 1243)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1104, 0, -757)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-280, 0, -525)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(688, 0, 1099)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-1040, 0, 747)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-368, 0, -1365)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(640, 0, 587)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1104, 0, -821)},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(416, 0, -1429)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1168, 0, 619)},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(984, 0, -61)},
		{ sizeX = 16,  sizeZ = 12, position = Vec3(160, 0, -325)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1344, 0, -453)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(432, 0, -1093)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(240, 0, -709)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(0, 0, 1323)},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-608, 0, 747)},
		{ sizeX = 12,  sizeZ = 12, position = Vec3(-240, 0, -325)},
		{ sizeX = 12,  sizeZ = 12, position = Vec3(-576, 0, -53)},
	},
	["pow1"] = {
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1268, 0, -409), unitName = 'armsolar'},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-741, 0, 80), unitName = 'armasp'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1028, 0, -793), unitName = 'armsolar'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(-541, 0, 24), unitName = 'armrl'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(828, 0, 1088), unitName = 'armmllt'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-20, 0, 400), unitName = 'armflak'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(-269, 0, -889), unitName = 'armbox'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-717, 0, -825), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(660, 0, -265), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(308, 0, 232), unitName = 'armsolar'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(-525, 0, 888), unitName = 'armbox'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(1132, 0, 832), unitName = 'armmllt'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(980, 0, 456), unitName = 'armbox'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-613, 0, -273), unitName = 'armmllt'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1156, 0, 440), unitName = 'armsolar'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(-157, 0, -441), unitName = 'armrl'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(-669, 0, -121), unitName = 'armrl'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(964, 0, 680), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-973, 0, -665), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-333, 0, 1240), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-1133, 0, -393), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-173, 0, 536), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(852, 0, -969), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(228, 0, 424), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(268, 0, -481), unitName = 'armflak'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1300, 0, -329), unitName = 'armsolar'},
		{ sizeX = 14,  sizeZ = 10, position = Vec3(-333, 0, 264), unitName = 'armfus'},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(332, 0, 128), unitName = 'armasp'},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(284, 0, 640), unitName = 'armestor'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(804, 0, -457), unitName = 'armsolar'},
		{ sizeX = 20,  sizeZ = 14, position = Vec3(-28, 0, -321), unitName = 'armap'},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-261, 0, 896), unitName = 'armasp'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(1108, 0, 200), unitName = 'armbox'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(564, 0, -8), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(692, 0, -1081), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(812, 0, 800), unitName = 'armhlt'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(900, 0, 1016), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-1269, 0, 288), unitName = 'armmllt'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(236, 0, -513), unitName = 'armflak'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(852, 0, 648), unitName = 'armbox'},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-325, 0, 896), unitName = 'armasp'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(412, 0, 1024), unitName = 'armhlt'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(44, 0, 400), unitName = 'armflak'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(-109, 0, 392), unitName = 'armamd'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(108, 0, 400), unitName = 'armflak'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-373, 0, -401), unitName = 'armflak'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-989, 0, 792), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1044, 0, -553), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-413, 0, 1208), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(108, 0, -1281), unitName = 'armmllt'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-413, 0, 8), unitName = 'armsolar'},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-741, 0, 144), unitName = 'armasp'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(276, 0, 952), unitName = 'armbox'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-909, 0, -745), unitName = 'armsolar'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(-653, 0, 680), unitName = 'armbox'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(-909, 0, 376), unitName = 'armbox'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(316, 0, -577), unitName = 'armmllt'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(588, 0, -177), unitName = 'armflak'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-493, 0, 1176), unitName = 'armsolar'},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(124, 0, 688), unitName = 'armestor'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(4, 0, 1208), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-1197, 0, 456), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-1205, 0, -193), unitName = 'armmllt'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-877, 0, 952), unitName = 'armsolar'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(-733, 0, -537), unitName = 'armbox'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(628, 0, 168), unitName = 'armrl'},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(268, 0, 128), unitName = 'armasp'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(964, 0, -873), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-1077, 0, 704), unitName = 'armmllt'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(-813, 0, -281), unitName = 'armbox'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-221, 0, -345), unitName = 'armsolar'},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-20, 0, 688), unitName = 'armmstor'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-677, 0, 432), unitName = 'armmllt'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(1060, 0, -57), unitName = 'armbox'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(-269, 0, 1000), unitName = 'armbox'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-805, 0, -641), unitName = 'armhlt'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(940, 0, -673), unitName = 'armhlt'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(1324, 0, -257), unitName = 'armmllt'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-1197, 0, -313), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-61, 0, -905), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1204, 0, 72), unitName = 'armsolar'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(772, 0, -617), unitName = 'armbox'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-213, 0, -32), unitName = 'armrad'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-93, 0, -1241), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(508, 0, 688), unitName = 'armmllt'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-173, 0, -1241), unitName = 'armsolar'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(324, 0, -297), unitName = 'armrl'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(300, 0, -1089), unitName = 'armhlt'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-389, 0, -369), unitName = 'armflak'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1364, 0, 280), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(204, 0, -161), unitName = 'armrad'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-573, 0, 1144), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(52, 0, 520), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-1165, 0, 536), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(84, 0, 1192), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(612, 0, 920), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(1084, 0, -417), unitName = 'armhlt'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(684, 0, -417), unitName = 'armmllt'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-981, 0, 512), unitName = 'armhlt'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-373, 0, 720), unitName = 'armmllt'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1092, 0, -713), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-405, 0, 1072), unitName = 'armhlt'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(212, 0, 1048), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(1372, 0, 96), unitName = 'armmllt'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(548, 0, 1368), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1348, 0, -89), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1316, 0, 600), unitName = 'armsolar'},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-741, 0, 16), unitName = 'armasp'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-253, 0, -1225), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1332, 0, 440), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(1196, 0, 272), unitName = 'armhlt'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(324, 0, -1241), unitName = 'armsolar'},
		{ sizeX = 14,  sizeZ = 10, position = Vec3(-445, 0, 152), unitName = 'armfus'},
		{ sizeX = 16,  sizeZ = 12, position = Vec3(-165, 0, 192), unitName = 'armvp'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-325, 0, -465), unitName = 'armflak'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(-557, 0, -345), unitName = 'armrl'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1380, 0, 200), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-637, 0, -1049), unitName = 'armsolar'},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(620, 0, 496), unitName = 'arm2kbot'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-1077, 0, 96), unitName = 'armhlt'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-1229, 0, -73), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(1324, 0, 528), unitName = 'armmllt'},
		{ sizeX = 14,  sizeZ = 10, position = Vec3(676, 0, 296), unitName = 'armfus'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-533, 0, -929), unitName = 'armhlt'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(980, 0, -345), unitName = 'armbox'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(428, 0, 48), unitName = 'armflak'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(612, 0, -1129), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(980, 0, 952), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-1085, 0, -473), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(636, 0, -113), unitName = 'armflak'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-1085, 0, -89), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(428, 0, -16), unitName = 'armflak'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(628, 0, 1288), unitName = 'armsolar'},
		{ sizeX = 16,  sizeZ = 14, position = Vec3(356, 0, 848), unitName = 'armhp'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(516, 0, 232), unitName = 'armsolar'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(516, 0, -873), unitName = 'armbox'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-997, 0, -337), unitName = 'armhlt'},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1004, 0, 224), unitName = 'armasp'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(1084, 0, 592), unitName = 'armhlt'},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-197, 0, 896), unitName = 'armasp'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1268, 0, 680), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1124, 0, -233), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(1196, 0, -129), unitName = 'armhlt'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-845, 0, -393), unitName = 'armsolar'},
		{ sizeX = 16,  sizeZ = 12, position = Vec3(812, 0, 64), unitName = 'armvp'},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-389, 0, 896), unitName = 'armasp'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(-989, 0, -24), unitName = 'armbox'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(-109, 0, -745), unitName = 'armrl'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(84, 0, -1081), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(756, 0, 1128), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-341, 0, -433), unitName = 'armflak'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-757, 0, 784), unitName = 'armhlt'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-1229, 0, 376), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(244, 0, -1273), unitName = 'armsolar'},
		{ sizeX = 14,  sizeZ = 10, position = Vec3(836, 0, -281), unitName = 'armfus'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(68, 0, 968), unitName = 'armbox'},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-421, 0, -289), unitName = 'armestor'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(804, 0, 344), unitName = 'armguard'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-12, 0, -1257), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(76, 0, 400), unitName = 'armflak'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(668, 0, -81), unitName = 'armflak'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-645, 0, 64), unitName = 'armmllt'},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-741, 0, 272), unitName = 'armasp'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(1148, 0, -641), unitName = 'armmllt'},
		{ sizeX = 12,  sizeZ = 12, position = Vec3(220, 0, -337), unitName = 'armlab'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-477, 0, -1097), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1204, 0, -569), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(428, 0, -49), unitName = 'armflak'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(636, 0, -961), unitName = 'armhlt'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(556, 0, -209), unitName = 'armflak'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-1277, 0, 168), unitName = 'armsolar'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(-157, 0, -201), unitName = 'armguard'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1060, 0, 888), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-717, 0, -1017), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(404, 0, -1209), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(764, 0, -97), unitName = 'armmllt'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1348, 0, 360), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(300, 0, -465), unitName = 'armflak'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1348, 0, -8), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-1245, 0, 8), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(620, 0, -145), unitName = 'armflak'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(772, 0, -841), unitName = 'armsolar'},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-501, 0, -145), unitName = 'armmstor'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(452, 0, -1017), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-805, 0, -945), unitName = 'armmllt'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-285, 0, -1065), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-389, 0, -1169), unitName = 'armmllt'},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1004, 0, 96), unitName = 'armasp'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-133, 0, -1089), unitName = 'armhlt'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1220, 0, 760), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(172, 0, -561), unitName = 'armflak'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(164, 0, 1176), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-77, 0, 1224), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-925, 0, -217), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-861, 0, -825), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(172, 0, 240), unitName = 'armrad'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-709, 0, 1088), unitName = 'armmllt'},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-741, 0, 208), unitName = 'armasp'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1332, 0, -169), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-301, 0, 88), unitName = 'armsolar'},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1004, 0, 160), unitName = 'armasp'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(468, 0, -329), unitName = 'armbox'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-805, 0, 1008), unitName = 'armmllt'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-925, 0, 648), unitName = 'armsolar'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(-365, 0, 456), unitName = 'armrl'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(468, 0, -473), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(68, 0, -489), unitName = 'armsolar'},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1004, 0, 288), unitName = 'armasp'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(468, 0, 392), unitName = 'armrl'},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(1004, 0, 352), unitName = 'armasp'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-557, 0, -1081), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(12, 0, 400), unitName = 'armflak'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-685, 0, 952), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(204, 0, -529), unitName = 'armflak'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(-589, 0, -761), unitName = 'armbox'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(772, 0, -1033), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-1069, 0, 248), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(52, 0, -681), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(404, 0, -185), unitName = 'armsolar'},
		{ sizeX = 16,  sizeZ = 12, position = Vec3(-277, 0, -145), unitName = 'armvp'},
		{ sizeX = 12,  sizeZ = 12, position = Vec3(284, 0, 0), unitName = 'armlab'},
		{ sizeX = 20,  sizeZ = 14, position = Vec3(-557, 0, 192), unitName = 'armap'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(596, 0, -729), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(428, 0, -81), unitName = 'armflak'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-20, 0, 192), unitName = 'armmllt'},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-133, 0, 896), unitName = 'armasp'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(428, 0, 16), unitName = 'armflak'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(660, 0, 760), unitName = 'armbox'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-1261, 0, 88), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-941, 0, 872), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(76, 0, 832), unitName = 'armmllt'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-4, 0, 1072), unitName = 'armhlt'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(1236, 0, -489), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-277, 0, -545), unitName = 'armmllt'},
		{ sizeX = 8,  sizeZ = 8, position = Vec3(-213, 0, 704), unitName = 'armmstor'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-493, 0, -697), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(484, 0, -1177), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-1021, 0, -553), unitName = 'armsolar'},
		{ sizeX = 4,  sizeZ = 4, position = Vec3(-197, 0, 1248), unitName = 'armmllt'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(692, 0, 1208), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-189, 0, 1112), unitName = 'armsolar'},
		{ sizeX = 6,  sizeZ = 6, position = Vec3(196, 0, -969), unitName = 'armbox'},
		{ sizeX = 14,  sizeZ = 10, position = Vec3(-109, 0, -553), unitName = 'armfus'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(36, 0, 296), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(-1133, 0, 616), unitName = 'armsolar'},
		{ sizeX = 10,  sizeZ = 10, position = Vec3(964, 0, -153), unitName = 'armsolar'},
	},
}

-- @description return array of suggested buildpositions according a predefined masks
-- @argument maskName [string|optional] allows to pick non-standard map of positions
return function(maskName)
	if (maskName == nil) then maskName = "default" end
	return masks[maskName]
end
